\contentsline {figure}{\numberline {1}{\ignorespaces Konzeptionelle Sicht (Klein)}}{22}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Konzeptionelle Sicht}}{23}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Konzeptionelle Sicht Server}}{24}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Konzeptionelle Sicht Client}}{25}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Pakete \IeC {\"U}bersicht}}{26}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Paket \texttt {bibclient}}}{28}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Paket \texttt {bibcommon}}}{29}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Paket\IeC {\"u}bersicht \texttt {bibjsf}}}{32}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Paket bibjsf}}{33}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Paket \texttt {BusinessLogic}}}{36}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Paket \texttt {Presentation}}}{37}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Paket \texttt {Persistence}}}{38}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Paket \texttt {Renderer}}}{39}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Paket \texttt {Utils}}}{40}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Paket \texttt {Exception}}}{41}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Paket \texttt {ISBNSearch}}}{42}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Paket \texttt {Services}}}{43}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Paket \texttt {BibClient}}}{44}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Paket \texttt {BibCommon}}}{45}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Paket \texttt {BibCommon}}}{46}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Ausf\IeC {\"u}hrungssicht}}{48}{figure.21}
