\contentsline {section}{\numberline {1}Einleitung (Patrick)}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Zweck}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Rahmen}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitionen, Akronyme und Abk\IeC {\"u}rzungen}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Referenzen}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht \IeC {\"u}ber das Dokument}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Allgemeine Beschreibung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Ergebnisse der Ist-Analyse (Tim E.)}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Erstes Kundengespr\IeC {\"a}ch vom 08.05.2014}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Auswertung des Kundengespr\IeC {\"a}chs}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Analyse eines \IeC {\"a}hnlichem Systems (Daniel Pupat)}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Produktperspektive (Tim W. und Tim E.)}{16}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Systemschnittstellen}{16}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Benutzerschnittstelle}{16}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Hardwareschnittstellen}{16}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Softwareschnittstellen}{16}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Kommunikationsschnittstellen}{16}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Speicherbeschr\IeC {\"a}nkung}{17}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Operationen (Betriebsmodi)}{17}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}M\IeC {\"o}glichkeiten der lokalen Anpassung}{17}{subsubsection.2.2.8}
\contentsline {subsection}{\numberline {2.3}Anwendungsf\IeC {\"a}lle (Daniel)}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Charakteristika der Benutzer}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Einschr\IeC {\"a}nkungen (Tim W. und Tim E.)}{19}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Rahmenbedingungen}{20}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Gesetzliche Rahmenbedingungen}{20}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Sicherheitskritische Aspekte}{20}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Annahmen und Abh\IeC {\"a}ngigkeiten (Tim E.)}{20}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Ausblick (Tim E.)}{20}{subsection.2.7}
\contentsline {section}{\numberline {3}Detaillierte Beschreibung}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Datenmodell (Tobias)}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Anwendungsf\IeC {\"a}lle (Tobias und Daniel)}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Aktionen}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Entwurfseinschr\IeC {\"a}nkungen}{23}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Softwaresystemattribute}{23}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Weitere Anforderungen}{23}{subsection.3.6}
\contentsline {section}{\numberline {4}Anhang}{23}{section.4}
