\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gerapali}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={173}}{45696E6C656974756E67205C285061747269636B5C29}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={186}}{5A7765636B}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={192}}{5261686D656E}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wichtiger Hinweis:}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung (Patrick)}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zweck}{3}{subsection.1.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={200}}{446566696E6974696F6E656E2C20416B726F6E796D6520756E642041626B5C333734727A756E67656E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={208}}{5265666572656E7A656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={214}}{5C3333346265727369636874205C3337346265722064617320446F6B756D656E74}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={221}}{416C6C67656D65696E6520426573636872656962756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={224}}{45726765626E6973736520646572204973742D416E616C797365205C2854696D20452E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rahmen}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitionen, Akronyme und Abk\IeC {\"u}rzungen}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referenzen}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht \IeC {\"u}ber das Dokument}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine Beschreibung}{4}{section.2}}
\newlabel{ch:AllgemeineBeschreibung}{{2}{4}{Allgemeine Beschreibung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ergebnisse der Ist-Analyse (Tim E.)}{4}{subsection.2.1}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E31},srcline={233}}{457273746573204B756E64656E67657370725C333434636820766F6D2030382E30352E32303134}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E32},srcline={240}}{41757377657274756E6720646573204B756E64656E67657370725C333434636873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Erstes Kundengespr\IeC {\"a}ch vom 08.05.2014}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Auswertung des Kundengespr\IeC {\"a}chs}{5}{subsubsection.2.1.2}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E33},srcline={256}}{416E616C7973652065696E6573205C333434686E6C696368656D2053797374656D73205C2844616E69656C2050757061745C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Analyse eines \IeC {\"a}hnlichem Systems (Daniel Pupat)}{6}{subsubsection.2.1.3}}
\newlabel{quizduell}{{2.1.3}{6}{Analyse eines ähnlichem Systems (Daniel Pupat)}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ladebildschirm}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Startbildschirm}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistiken}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einstellungen}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Startbildschirm}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bildschirm wenn man ein neues Spiel starten m\IeC {\"o}chte}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bildschirm beim neuen oder laufenden Spiel}}{13}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beim Starten der Fragen}}{14}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anzeigen der Frage}}{15}{figure.9}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E32},srcline={344}}{50726F64756B747065727370656B74697665205C2854696D20572E20756E642054696D20452E5C29}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E31},srcline={346}}{53797374656D7363686E6974747374656C6C656E}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reaktion bei richtiger Antwort}}{16}{figure.10}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E32},srcline={350}}{42656E75747A65727363686E6974747374656C6C65}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E33},srcline={354}}{48617264776172657363686E6974747374656C6C656E}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E34},srcline={359}}{536F6674776172657363686E6974747374656C6C656E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E322E35},srcline={369}}{4B6F6D6D756E696B6174696F6E737363686E6974747374656C6C656E}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E322E36},srcline={373}}{53706569636865726265736368725C3334346E6B756E67}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E37},srcline={379}}{4F7065726174696F6E656E205C2842657472696562736D6F64695C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produktperspektive (Tim W. und Tim E.)}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Systemschnittstellen}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Benutzerschnittstelle}{17}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hardwareschnittstellen}{17}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Softwareschnittstellen}{17}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Kommunikationsschnittstellen}{17}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Speicherbeschr\IeC {\"a}nkung}{17}{subsubsection.2.2.6}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E322E38},srcline={383}}{4D5C333636676C6963686B656974656E20646572206C6F6B616C656E20416E70617373756E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E33},srcline={387}}{416E77656E64756E6773665C3334346C6C65205C2844616E69656C5C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Operationen (Betriebsmodi)}{18}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}M\IeC {\"o}glichkeiten der lokalen Anpassung}{18}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anwendungsf\IeC {\"a}lle (Daniel)}{18}{subsection.2.3}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E34},srcline={431}}{43686172616B746572697374696B61206465722042656E75747A6572205C2854696D20572E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Charakteristika der Benutzer (Tim W.)}{19}{subsection.2.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E35},srcline={485}}{45696E736368725C3334346E6B756E67656E205C2854696D20452E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Einschr\IeC {\"a}nkungen (Tim E.)}{20}{subsection.2.5}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E352E31},srcline={565}}{546563686E6973636865205261686D656E626564696E67756E67656E}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E352E32},srcline={580}}{47657365747A6C69636865205261686D656E626564696E67756E67656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Technische Rahmenbedingungen}{22}{subsubsection.2.5.1}}
\newlabel{subsubsec:TechRahmen}{{2.5.1}{22}{Technische Rahmenbedingungen}{subsubsection.2.5.1}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E352E33},srcline={582}}{53696368657268656974736B726974697363686520417370656B7465}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E36},srcline={584}}{416E6E61686D656E20756E64204162685C3334346E6769676B656974656E205C2854696D5C29}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E37},srcline={588}}{417573626C69636B205C2854696D5C29}
\BKM@entry{id=29,dest={73656374696F6E2E33},srcline={590}}{44657461696C6C696572746520426573636872656962756E67}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E31},srcline={594}}{446174656E6D6F64656C6C205C28546F626961735C29}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E32},srcline={597}}{416E77656E64756E6773665C3334346C6C65205C28546F6269617320756E642044616E69656C5C29}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E33},srcline={600}}{416B74696F6E656E205C2854696D20572E5C29}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E34},srcline={605}}{536F66747761726573797374656D6174747269627574652054696D20452E5C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Gesetzliche Rahmenbedingungen}{23}{subsubsection.2.5.2}}
\newlabel{subsubsec:GesetzlRahmen}{{2.5.2}{23}{Gesetzliche Rahmenbedingungen}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Sicherheitskritische Aspekte}{23}{subsubsection.2.5.3}}
\newlabel{subsubsec:SicherheitsAspekte}{{2.5.3}{23}{Sicherheitskritische Aspekte}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Annahmen und Abh\IeC {\"a}ngigkeiten (Tim)}{23}{subsection.2.6}}
\newlabel{subsec:Annahmen}{{2.6}{23}{Annahmen und Abhängigkeiten (Tim)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ausblick (Tim)}{23}{subsection.2.7}}
\newlabel{subsec:Ausblick}{{2.7}{23}{Ausblick (Tim)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detaillierte Beschreibung}{24}{section.3}}
\newlabel{ch:DetaillierteBeschreibung}{{3}{24}{Detaillierte Beschreibung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenmodell (Tobias)}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anwendungsf\IeC {\"a}lle (Tobias und Daniel)}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aktionen (Tim W.)}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Softwaresystemattribute Tim E.)}{24}{subsection.3.4}}
\newlabel{sec:softwaresystemattribute}{{3.4}{24}{Softwaresystemattribute Tim E.)}{subsection.3.4}{}}
