\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Zweck}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Rahmen}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitionen, Akronyme und Abk\IeC {\"u}rzungen}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Referenzen}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht \IeC {\"u}ber das Dokument}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Allgemeine Beschreibung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Ergebnisse der Ist-Analyse}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Erstes Kundengespr\IeC {\"a}ch vom TT.MM.JJJJ}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Interview mit einem Mitarbeiter der ...}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Analyse eines \IeC {\"a}hnlichem Systems(Daniel Pupat)}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Produktperspektive}{15}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Systemschnittstellen}{15}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Benutzerschnittstelle}{15}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Hardwareschnittstellen}{15}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Softwareschnittstellen}{15}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Kommunikationsschnittstellen}{15}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Speicherbeschr\IeC {\"a}nkung}{16}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Operationen (Betriebsmodi)}{16}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}M\IeC {\"o}glichkeiten der lokalen Anpassung}{16}{subsubsection.2.2.8}
\contentsline {subsection}{\numberline {2.3}Anwendungsf\IeC {\"a}lle(Daniel Pupat)}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Charakteristika der Benutzer}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Einschr\IeC {\"a}nkungen}{18}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Rahmenbedingungen}{19}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Gesetzliche Rahmenbedingungen}{19}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Sicherheitskritische Aspekte}{19}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Annahmen und Abh\IeC {\"a}ngigkeiten}{19}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Ausblick}{19}{subsection.2.7}
\contentsline {section}{\numberline {3}Detaillierte Beschreibung}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Datenmodell}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Anwendungsf\IeC {\"a}lle}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Aktionen}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Entwurfseinschr\IeC {\"a}nkungen}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Softwaresystemattribute}{22}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Weitere Anforderungen}{22}{subsection.3.6}
\contentsline {section}{\numberline {4}Anhang}{22}{section.4}
