\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gerapali}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wichtiger Hinweis:}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung (Daniel Pupat)}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projekt\IeC {\"u}bersicht}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ziele}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hauptarbeitsaktivit\IeC {\"a}ten und --produkte}{6}{subsubsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hauptaktivit\IeC {\"a}ten und --produkte}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Haupt-Meilensteine und grober Zeitplan}{7}{subsubsection.1.1.3}}
\newlabel{meilensteine}{{1.1.3}{7}{Haupt-Meilensteine und grober Zeitplan}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ben\IeC {\"o}tigte Ressourcen}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Budget}{8}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Kontaktdaten des Kunden}{8}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Mitarbeiter}{9}{subsubsection.1.1.7}}
\newlabel{sec:Mitarbeiter}{{1.1.7}{9}{Mitarbeiter}{subsubsection.1.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mitarbeiter}}{9}{table.2}}
\newlabel{tableMitarbeiter}{{2}{9}{Mitarbeiter}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auszuliefernde Produkte\\}{10}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auszuliefernde Produkte}}{10}{table.3}}
\newlabel{reqProd}{{3}{10}{Auszuliefernde Produkte}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolution des Plans}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referenzen (Olga Miloevich)}{10}{subsection.1.4}}
\newlabel{referenzen}{{1.4}{10}{Referenzen (Olga Miloevich)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Links}{10}{subsubsection.1.4.1}}
\bibdata{referenzen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Weitere}{11}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definitionen und Akronyme\\}{12}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Definition und Akronyme}}{12}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektorganisation (Daniel Pupat)}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prozessmodell}{13}{subsection.2.1}}
\newlabel{sec:prozessmodell}{{2.1}{13}{Prozessmodell}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organisationsstruktur}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organisationsgrenzen und --schnittstellen}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verantwortlichkeiten}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Managementprozess (Olga Miloevich, Tim Wiechers)}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Managementprozess und --priorit\IeC {\"a}ten}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mehrliniendiagramm}}{16}{figure.1}}
\newlabel{Bild:image}{{1}{16}{Mehrliniendiagramm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annahmen, Abh\IeC {\"a}ngigkeiten und Einschr\IeC {\"a}nkungen}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Annahmen}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Abh\IeC {\"a}ngigkeiten}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Einschr\IeC {\"a}nkungen}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risikomanagement}{20}{subsection.3.3}}
\newlabel{riskmanagement}{{3.3}{20}{Risikomanagement}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projekt\IeC {\"u}berwachung}{25}{subsection.3.4}}
\newlabel{3.4-controlling}{{3.4}{25}{Projektüberwachung}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mitarbeiter}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Tim Wiechers}{26}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tim Ellhoff}{26}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Tobias Dellert}{27}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Olga Miloevich}{27}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Daniel Pupat}{28}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Patrick Hollatz}{28}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Prozesse (Patrick Hollatz)}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methoden, Werkzeuge und Techniken}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Entwicklungsplattform}{28}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Entwicklungsmethode}{29}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Programmiersprache und Bibliotheken}{29}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumentationsplan}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Codingstyle}{29}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kommentarsprache}{30}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}JavaDoc}{30}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Begleitende Dokumentation}{30}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unterst\IeC {\"u}tzende Projektfunktionen}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitspakete, Zeitplan und Budget}{30}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Annahmen}{30}{subsubsection.5.0.1}}
\newlabel{aps}{{5.0.1}{30}{Annahmen}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Anmerkungen}{31}{subsubsection.5.0.2}}
\newlabel{aps}{{5.0.2}{31}{Anmerkungen}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hinweis:}{31}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hinweis zum Tabellenlayout:}{31}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arbeitspakete, Zeitplan, Abh\IeC {\"a}ngigkeiten u. Ressourcenanforderungen}{31}{subsection.5.1}}
\newlabel{aps}{{5.1}{31}{Arbeitspakete, Zeitplan, Abhängigkeiten u. Ressourcenanforderungen}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt-Ueberblick}}{31}{figure.2}}
\newlabel{Gantt-Ueberblick}{{2}{31}{Gantt-Ueberblick}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hinweise zu den Begriffen in den Tabellen:}{32}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Projektplan}{32}{subsubsection.5.1.1}}
\newlabel{aps}{{5.1.1}{32}{Projektplan}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt-Projektplan}}{32}{figure.3}}
\newlabel{Gantt-Projektplan2}{{3}{32}{Gantt-Projektplan}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Anforderungsspezifikation}{39}{subsubsection.5.1.2}}
\newlabel{aps}{{5.1.2}{39}{Anforderungsspezifikation}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Architekturbeschreibung, Schnittstellenbeschreibung, Testplan und Blackbox-Tests}{48}{subsubsection.5.1.3}}
\newlabel{aps}{{5.1.3}{48}{Architekturbeschreibung, Schnittstellenbeschreibung, Testplan und Blackbox-Tests}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Implementierung}{51}{subsubsection.5.1.4}}
\newlabel{aps}{{5.1.4}{51}{Implementierung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hinweis:}{52}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Dokumentabgaben}{53}{subsubsection.5.1.5}}
\newlabel{aps}{{5.1.5}{53}{Dokumentabgaben}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Sonstiges}{57}{subsubsection.5.1.6}}
\newlabel{aps}{{5.1.6}{57}{Sonstiges}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Meetings}{61}{subsubsection.5.1.7}}
\newlabel{aps}{{5.1.7}{61}{Meetings}{subsubsection.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonstige Elemente (Olga Miloevich)}{62}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pl\IeC {\"a}ne f\IeC {\"u}r die Konvertierung von Daten}{62}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Managementpl\IeC {\"a}ne f\IeC {\"u}r Unterauftragsnehmer}{62}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ausbildungspl\IeC {\"a}ne}{62}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Raumpl\IeC {\"a}ne}{63}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Installationspl\IeC {\"a}ne}{63}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Pl\active@dq  \dq@prtct{a}ne f\active@dq  \dq@prtct{u}r die \active@dq  \dq@prtct{U}bergabe des Systems}{63}{subsection.6.6}}
