\contentsline {paragraph}{\nonumberline Wichtiger Hinweis:}{5}{section*.5}
\contentsline {section}{\numberline {1}Einleitung (Daniel Pupat)}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Projekt\IeC {\"u}bersicht}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Ziele}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Hauptarbeitsaktivit\IeC {\"a}ten und --produkte}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Haupt-Meilensteine und grober Zeitplan}{7}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Ben\IeC {\"o}tigte Ressourcen}{7}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Budget}{8}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Kontaktdaten des Kunden}{8}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Mitarbeiter}{10}{subsubsection.1.1.7}
\contentsline {subsection}{\numberline {1.2}Auszuliefernde Produkte\\}{11}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Evolution des Plans}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Referenzen (Olga Miloevich)}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Links}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Weitere}{12}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Definitionen und Akronyme\\}{13}{subsection.1.5}
\contentsline {section}{\numberline {2}Projektorganisation (Daniel Pupat)}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Prozessmodell}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Organisationsstruktur}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Organisationsgrenzen und --schnittstellen}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Verantwortlichkeiten}{15}{subsection.2.4}
\contentsline {section}{\numberline {3}Managementprozess (Olga Miloevich)}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Managementprozess und --priorit\IeC {\"a}ten}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Annahmen, Abh\IeC {\"a}ngigkeiten und Einschr\IeC {\"a}nkungen}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Annahmen}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Abh\IeC {\"a}ngigkeiten}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Einschr\IeC {\"a}nkungen}{20}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Risikomanagement}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Projekt\IeC {\"u}berwachung}{26}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mitarbeiter}{27}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Tim Wiechers}{27}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Tim Ellhoff}{27}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Tobias Dellert}{28}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Olga Miloevich}{28}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Daniel Pupat}{28}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Patrick Hollatz}{29}{subsubsection.3.5.6}
\contentsline {section}{\numberline {4}Technische Prozesse (Patrick Hollatz)}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Methoden, Werkzeuge und Techniken}{29}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Entwicklungsplattform}{29}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Entwicklungsmethode}{30}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Programmiersprache und Bibliotheken}{30}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Dokumentationsplan}{30}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Codingstyle}{30}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Kommentarsprache}{30}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}JavaDoc}{31}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Begleitende Dokumentation}{31}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Unterst\IeC {\"u}tzende Projektfunktionen}{31}{subsection.4.3}
\contentsline {section}{\numberline {5}Arbeitspakete, Zeitplan und Budget}{31}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Annahmen}{31}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Anmerkungen}{32}{subsubsection.5.0.2}
\contentsline {paragraph}{\nonumberline Hinweis:}{32}{section*.6}
\contentsline {paragraph}{\nonumberline Hinweis zum Tabellenlayout:}{32}{section*.7}
\contentsline {subsection}{\numberline {5.1}Arbeitspakete, Zeitplan, Abh\IeC {\"a}ngigkeiten u. Ressourcenanforderungen}{32}{subsection.5.1}
\contentsline {paragraph}{\nonumberline Hinweise zu den Begriffen in den Tabellen:}{33}{section*.8}
\contentsline {subsubsection}{\numberline {5.1.1}Projektplan}{33}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Anforderungsspezifikation}{40}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Architekturbeschreibung, Schnittstellenbeschreibung, Testplan und Blackbox-Tests}{49}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Implementierung}{52}{subsubsection.5.1.4}
\contentsline {paragraph}{\nonumberline Hinweis:}{53}{section*.9}
\contentsline {subsubsection}{\numberline {5.1.5}Test}{54}{subsubsection.5.1.5}
\contentsline {paragraph}{\nonumberline Hinweis:}{54}{section*.10}
\contentsline {subsubsection}{\numberline {5.1.6}Dokumentabgaben}{62}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Sonstiges}{67}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Meetings}{71}{subsubsection.5.1.8}
\contentsline {section}{\numberline {6}Sonstige Elemente (Olga Miloevich)}{72}{section.6}
\contentsline {subsection}{\numberline {6.1}Pl\IeC {\"a}ne f\IeC {\"u}r die Konvertierung von Daten}{72}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Managementpl\IeC {\"a}ne f\IeC {\"u}r Unterauftragsnehmer}{72}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Ausbildungspl\IeC {\"a}ne}{72}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Raumpl\IeC {\"a}ne}{72}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Installationspl\IeC {\"a}ne}{72}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Pl\active@dq \dq@prtct {a}ne f\active@dq \dq@prtct {u}r die \active@dq \dq@prtct {U}bergabe des Systems}{73}{subsection.6.6}
